<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="1. 개요\n

해바라기는 중앙아메리카가 원산지인 한해살이풀로, 해를 닮은 노란 꽃이 상당히 인상적인 식물이다.

유럽에 처음 들어왔을때는 그 압도적인 자태로 돌풍을 일으켰지만, 씨앗을 워낙 많이 품는 데다 어디서든 잘 자라기에 금방 평범해졌다. 실제로 해바라기가 있는 곳에는 다른 해바라기가 지천에 깔려있다.

일반적으로 꽃이라 인식되는 부분은 일종의 얼굴마담이고 실은 수십개의 작은 꽃들이 모여 이루어진 두상화서다. 그렇기에 씨가 빽빽히 모이는 것이다. 이는 국화과의 공통점이다.\n\n
2. 설명\n
비목질 식물임에도 불구하고 키가 상당히 커서, 원산지에서는 기본 4~8미터, 최고 기록은 12m나 되며 꽃의 지름 또한 80cm까지 된다고 한다.[3] 씨앗도 기름을 짜거나 식용으로 기르는 품종의 해바라기 씨앗은 크기가 500원짜리 동전에 가까운 매우 거대한 씨앗을 자랑한다.

키가 커지면 익어가다 머리가 무거워져 목이 부러지는 참사가 생긴다. 이 시들어가는 모습이 싫어서 조기에 뽑아버리는 사람도 있는 모양. 씨는 원 바깥쪽부터 익는데, 어지간히 영양상태가 좋지 않거나 한 그루만 심어 자가수분을 할 경우 속빈 씨가 꽤 많이 나온다고 한다.

심어놓고 가만히 냅두면 참새나 동박새 등이 날아와서 거덜을 내버린다. 게다가 얄밉게도 잘 익은 씨만 골라서 껍질까지 벗겨서 먹는다. 이 때는 먹는다고 정신이 팔려 있어서 가까이 가도 잘 모르니 역관광을 시킬 수도 있다. 옛날 우리나라에서도 겨울 해바라기 씨앗 같은 걸 뿌려두고 참새가 날아오면 단박에 소쿠리로 가둬버리는 함정을 파기도 했다. 설치류도 굉장히 좋아하기 때문에[4] 수확해도 보관 잘못하면 쥐들에게 또한 홀라당 털릴 수 있다.

비슷한 식물로는 단풍잎 돼지풀과 뚱딴지가 있다. 특히 뚱딴지는 해바라기속에 속하고, 꽃마저 '작은 해바라기'라고 할 정도로 닮아 있다.\n\n
3.사용\n
관상용으로 키우기도 하지만, 본래는 해바라기씨를 얻기 위해 재배해왔다. 씨앗은 간식이나 사료나 약, 혹은 기름을 짜는 데 쓰기도 한다. 수천개의 꽃들이 모인 꽃인 만큼 꿀도 많아서 벌이 자주 모이고 실제로 해바라기꿀도 있다. 기원전 2600년 전에도 아메리카 원주민이 키워온 흔적이 있는 작물. 해바라기유는 사순절 금식기간에도 허용된 몇 안되는 기름이라 러시아 요리에서 가장 중요한 식용유이기도 하다.

이러한 용도 때문에 전문 농장도 있으며 스페인의 해바라기 전문농장과 기름은 꽤 유명하다. 중국, 터키에서는 간식으로도 흔하게 먹는다.[5] 터키에서도 많이 먹어서 터키에 축구를 보러간 샤다라빠도 작품에서 언급하고 있다. 초코 과자로서는 겉에 초코 코팅을 입힌 과자가 유명하다. 한국에도 최소한 1990년대부터 있던 과자다.

미국 MLB 선수들이 경기 중 즐기는 간식이기도 하다. 군것질거리도 되면서 입안에 가득 넣고 껍질을 까서 먹는 재미가 있어서 긴장감을 풀기 좋기 때문.[6] 경기가 끝나면 덕아웃 바닥이 먹다 뱉은 해바라기씨로 뒤덮일 정도여서[7] 아예 해바라기씨 청소를 쉽게 하기 위한 바닥으로 교체를 해놨으며, 수비를 하러 나갈때도 주머니에 넣고 까먹으면서 그라운드에 껍질을 뱉기 때문에 잔디 관리에 해가 될 정도라고. KBO에서 메이저리그로 진출한 류현진도 벤치에서 까먹는 모습이 자주 포착된다.[8]

해바라기씨는 사람 외에 여러 동물들도 좋아하고 특히 애완동물 중에는 햄스터가 무척 좋아한다. 사람이 햄스터와 친해지는 제일 좋은 방법 중 하나다. 해바라기씨가 없는 사료를 주고, 손가락으로 햄스터에게 해바라기씨를 주는 행동을 반복하면 햄스터가 손을 무서워하지 않게 된다. 나중에는 사람이 가까이 가기만 해도 해바라기씨를 달라면서 다가온다. 다만 너무 많이 주면 돼쥐가 되니 주의. 그 외 다람쥐 같은 다른 설치류나 앵무새 등 애완 조류도 마찬가지로 대부분 해바라기씨를 좋아한다." />


</androidx.core.widget.NestedScrollView>